@media screen and (min-width: 1400px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .hidden {
    display: contents;
  }

  .page-nav{
    align-items: center;
  }

  .for-desktop {
    display: contents;
  }
  .hidden-for-desktop {
    display: none;
  }
  .menu,
  .page-nav,
  .list {
    display: flex;
  }
  .menu {
    padding-top: 0;
  }

  .menu-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -27px;
    right: 0;
    background: var(--hover-and-focus-color);
    border-radius: 2px;
    transition: width 0.5s, left 0.5s;
  }
  .menu-item {
    position: relative;
  }
  .menu-item:hover::after {
    width: 100%;
    left: 0;
  }
  .address {
    margin-top: 0;
  }

  .logo {
    margin-right: 76px;
  }
  .menu-item,
  .contact {
    margin-right: 40px;
  }

  .for-mobile-laptop {
    display: none;
  }

  .contact {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
    color: #434455;
  }

  .hero {
    width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-top: 188px;
    padding-bottom: 188px;
  }

  .menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--small-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 0;
  }

  .menu li:nth-child(-n + 2) {
    margin-bottom: 0;
  }
  .address li:first-child {
    margin-bottom: 0;
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    font-weight: 700;

    color: var(--background-color);
  }

  .small-text-image {
    width: 264px;
    height: 112px;
    background-color: rgba(244, 244, 253, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }

  .small-descr-section {
    padding: 0;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .small-descr-section-item:nth-child(-n + 3) {
    margin-bottom: 0;
  }

  .small-descr-section-item .small-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;
    color: var(--small-text-color);

    text-align: left;
    margin-top: 8px;
  }
  .what-are-we-doing {
    padding: 0;
    padding-top: 120px;
  }
  .what-are-we-doing-item {
    border: 1px solid #e7e9fc;
    margin-right: 24px;
  }
  .our-team {
    margin-top: 120px;
    padding-bottom: 0;
  }

  .our-team-list-item {
    margin: 0;
  }

  .our-team {
    padding-bottom: 120px;
  }

  .our-team-list-item h3 {
    margin-top: 32px;
    margin-bottom: 8px;
  }

  .our-team-list-item:nth-child(-n + 3) {
    margin-right: 24px;
  }

  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-item {
    width: 168px;
    height: 88px;
  }

  .customers-item:nth-child(2n + 1) {
    margin-right: 0;
  }
  .customers-item:nth-child(-n + 4) {
    margin-bottom: 0;
  }
  .customers-item:nth-child(-n + 5) {
    margin-right: 24px;
  }

  .small-descr-section-item:nth-child(-n + 3) {
    margin-right: 24px;
  }

  .webstudio-container{
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    justify-content: space-between;
  }
  .links, .footer-form{
    margin-top: 0;
  }
  .footer-input{
    width: 264px;
    margin-right: 24px;
  }

  .address .contact,  .address .contact-email {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 117% */

    letter-spacing: 0.04em;

    /* SLATE */

    color: #434455;
  }

}
